--- compiling ---
--- finished ----
../tests/i10001.txt
É quadrado magico imperfeito
../tests/i1001.txt
É quadrado magico imperfeito
../tests/i101.txt
É quadrado magico imperfeito
../tests/i11.txt
É quadrado magico imperfeito
../tests/i127.txt
É quadrado magico imperfeito
../tests/i15001.txt
É quadrado magico imperfeito
../tests/i15.txt
É quadrado magico imperfeito
../tests/i16.txt
É quadrado magico imperfeito
../tests/i20001.txt
É quadrado magico imperfeito
../tests/i2001.txt
É quadrado magico imperfeito
../tests/i2047.txt
É quadrado magico imperfeito
../tests/i255.txt
É quadrado magico imperfeito
../tests/i3001.txt
É quadrado magico imperfeito
../tests/i31.txt
É quadrado magico imperfeito
../tests/i4095.txt
É quadrado magico imperfeito
../tests/i5001.txt
É quadrado magico imperfeito
../tests/i501.txt
É quadrado magico imperfeito
../tests/i511.txt
É quadrado magico imperfeito
../tests/i51.txt
É quadrado magico imperfeito
../tests/i63.txt
É quadrado magico imperfeito
../tests/i7501.txt
É quadrado magico imperfeito
../tests/i7.txt
É quadrado magico imperfeito
../tests/i8191.txt
É quadrado magico imperfeito
../tests/n10001.txt
